{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red28\green28\blue28;\red0\green0\blue255;
\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl308\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\{\
\'a0\'a0"applinks":\{\
\'a0\'a0\'a0\'a0"apps":\'a0[],\
\'a0\'a0\'a0\'a0"details":\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0"\cb5 \outl0\strokewidth0 \strokec6 QG6AEN3V7V.\cb1 \outl0\strokewidth0 cn.collegedaily.app":\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"paths":[\'a0"*"\'a0]\
\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\}\
\'a0\'a0\}\
\}
\fs28 \cf3 \
}